<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 50%;
        border-collapse: collapse;
      }
      td, th{
        padding: 10px;
      }
      th{
        font-family: 'Tahoma';
        font-size: 14px;
        border: 1px solid #000;
        text-align: center;
        padding: 10px;
        background-color:blueviolet;
        color: white;
      }
      td{
        font-family: 'Tannamuri';
        font-weight: 400;
        font-size: 14px;
        padding: 10px;
        border: 1px solid #000;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Thời Khóa Biểu</h2>
    <table>
      <tr>
        <th rowspan="2">Thứ</th>
        <th colspan="2">Hoạt động</th>
      </tr>
      <tr>
        <th>Sáng</th>
        <th>Chiều</th>
      </tr>
      <tr>
        <td>Thứ Hai</td>
        <td>Thể dục</td>
        <td>HD trò chơi mới</td>
      </tr>
      <tr>
        <td>Thứ 3</td>
        <td>Nhận biết tập nói</td>
        <td>Rèn nề nếp,kỹ năng sống</td>
      </tr>
      <tr>
        <td>Thứ 4</td>
        <td>Âm Nhạc</td>
        <td>Vui chơi</td>
      </tr>
      <tr>
        <td>Thứ 5</td>
        <td>Văn Học</td>
        <td>Nhận Biết các giá trị sống</td>
      </tr>
    </table>
    
  </body>
</html>
